Bubble sort time (10000): 376 ms
Selection sort time (10000): 144 ms
Insertion sort time (10000): 71 ms
Quick sort time (10000): 1 ms
Shell sort time (10000): 1 ms

Bubble sort time (20000): 1648 ms
Selection sort time (20000): 549 ms
Insertion sort time (20000): 279 ms
Quick sort time (20000): 2 ms
Shell sort time (20000): 3 ms

Bubble sort time (30000): 3242 ms
Selection sort time (30000): 1213 ms
Insertion sort time (30000): 619 ms
Quick sort time (30000): 3 ms
Shell sort time (30000): 5 ms

Bubble sort time (40000): 6195 ms
Selection sort time (40000): 2201 ms
Insertion sort time (40000): 1116 ms
Quick sort time (40000): 4 ms
Shell sort time (40000): 7 ms
