Напишите программу, определяющую какая из двух точек,
заданных своими координатами, расположена ближе к началу координат.
Какой случай для алгоритма является наилучшим? Нанхудшим?
Сколько сравнений требуется этому алгоритму? Результаты тестирования вывести в текстовый файл.

Время выполнения функции, проход 1, точки x1, y1 (3, 5), точки x2,y2 (6, 7):  00:00:00.0003802
Время выполнения функции, проход 2, точки x1, y1 (3, 5), точки x2,y2 (6, 7):  00:00:00.0001272
Время выполнения функции, проход 3, точки x1, y1 (1, 2), точки x2,y2 (3, 3):  00:00:00.0007508
Время выполнения функции, проход 4, точки x1, y1 (0, 0), точки x2,y2 (30, 4):  00:00:00.0006364
Время выполнения функции, проход 5, точки x1, y1 (1010, 3030), точки x2,y2 (3030, 1010):00:00:00.0007379
