Напишите программу, определяющую какая из двух точек,
заданных своими координатами, расположена ближе к началу координат.
Какой случай для алгоритма является наилучшим? Нанхудшим?
Сколько сравнений требуется этому алгоритму? Результаты тестирования вывести в текстовый файл.

Время выполнения функции, проход 1, точки x1, y1 (4, 5), точки x2,y2 (3, 4):  00:00:00.0000353
Время выполнения функции, проход 2, точки x1, y1 (3, 3), точки x2,y2 (4, 5):  00:00:00.0000684
Время выполнения функции, проход 3, точки x1, y1 (0, 0), точки x2,y2 (0, 4):  00:00:00.0000127
Время выполнения функции, проход 4, точки x1, y1 (3, 4), точки x2,y2 (5, 1):  00:00:00.0000135
Время выполнения функции, проход 5, точки x1, y1 (4, 5), точки x2,y2 (6, 4):  00:00:00.0000144
