<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP Calculator</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        position: relative; /* Добавляем это свойство, чтобы правильно позиционировать переключатель */
        height: 100vh;
        background-color: #f5f5f5;
      }

      .calculator {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative; /* Добавляем это свойство, чтобы переключатель правильно позиционировался относительно этого контейнера */
      }

      .input-group {
        margin-bottom: 10px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .input-group input {
        width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .btn {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #45a049;
      }

      .toggle-label {
        position: absolute;
        top: 20px; /* Отступ от верхнего края */
        right: 20px; /* Отступ от правого края */
        display: flex;
        align-items: center;
      }

      .toggle-label input[type="checkbox"] {
        display: none;
      }

      .toggle-label span {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
        background-color: #ccc;
        border-radius: 15px;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .toggle-label span:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: white;
        top: 2px;
        left: 2px;
        transition: transform 0.3s;
      }

      .toggle-label input[type="checkbox"]:checked + span {
        background-color: #4caf50;
      }

      .toggle-label input[type="checkbox"]:checked + span:before {
        transform: translateX(30px);
      }
      .subnet-info {
        margin-top: 20px;
      }

      .subnet-info table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      .subnet-info th,
      .subnet-info td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .subnet-info th {
        background-color: #f2f2f2;
      }

      .subnet-info h3 {
        margin-top: 0;
      }
      #hostsCountInput,
      #subnetsCountInput,
      #subnetsPerHostInput {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <h2>IP Calculator</h2>
      <div class="input-group">
        <label for="ipAddress">IP Address:</label>
        <input
          type="text"
          id="ipAddress"
          placeholder="Enter IP Address"
          value="192.168.2.5"
        />
      </div>
      <div class="input-group">
        <label for="subnetMask">Subnet Mask:</label>
        <input
          type="text"
          id="subnetMask"
          placeholder="Enter Subnet Mask"
          value="255.255.255.0"
        />
      </div>
      <div class="toggle-label">
        <label>
          <input type="checkbox" id="toggleBtn" onclick="toggleFunction()" />
          <span></span>
        </label>
        <label for="toggleBtn">Calculate</label>
      </div>
      <button class="btn" id="calcBtn" onclick="calculate()">Calculate</button>
      <div id="results"></div>
      <div class="subnet-info">
        <!-- Таблица подсетей будет добавлена сюда -->
      </div>
      <div class="input-group" id="hostsCountInput">
        <div class="input-group" id="subnetsCountInput">
          <label for="subnetsCount">Number of Subnets:</label>
          <input
            type="number"
            id="subnetsCount"
            placeholder="Enter number of subnets"
            min="1"
            value="1"
          />
        </div>
        <div class="input-group" onclick="addSubnetsPerHostInput()">
          <label for="hostsCount">Number of Hosts:</label>
          <input
            type="number"
            id="hostsCount"
            placeholder="Enter number of hosts"
            min="1"
            value="1"
          />
        </div>
        <div class="input-group" id="subnetsPerHostInputs">
          <!-- Динамически добавляемые поля ввода будут добавлены сюда -->
        </div>
        <!-- Добавлен вызов функции для динамического удаления полей ввода -->
        <div class="input-group" onclick="removeLastSubnetsPerHostInput()">
          <button>Remove Last Subnets Per Host</button>
        </div>
      </div>
    </div>
    <script>
      // Метод для проверки валидности IP адреса
      function isValidIpAddress(ipAddress) {
        // Регулярное выражение для проверки валидности IPv4 адреса
        const ipv4Regex =
          /^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;

        // Проверка соответствия IP адреса регулярному выражению
        return ipv4Regex.test(ipAddress);
      }
      function isValidSubnetMask(subnetMask) {
        // Разделение маски подсети на октеты
        const octets = subnetMask.split(".");

        // Проверка наличия четырех октетов
        if (octets.length !== 4) {
          return false;
        }

        // Проверка допустимости каждого октета
        for (const octet of octets) {
          // Проверка, является ли октет допустимым числом от 0 до 255
          if (!/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(octet)) {
            return false;
          }
        }

        // Преобразование маски подсети в бинарное представление
        const binaryMask = octets
          .map((octet) => parseInt(octet).toString(2))
          .join("");

        // Проверка наличия последовательности единиц, за которыми следует последовательность нулей
        if (!/^1+0+$/.test(binaryMask)) {
          return false;
        }

        return true;
      }

      function printError(ipState, subnetState) {
        let resultsHtml;
        if (!ipState && !subnetState) {
          resultsHtml = "Please, check IP address and subnet mask";
        } else if (!ipState) {
          resultsHtml = "Please, check IP address";
        } else if (!subnetState) {
          resultsHtml = "Please, check subnet mask";
        }

        document.getElementById("results").innerHTML = resultsHtml;
      }

      function toggleFunction() {
        const toggleBtn = document.getElementById("toggleBtn");
        const calcBtn = document.getElementById("calcBtn");
        const result = document.getElementById("results");
        const toggleLabel = document.querySelector('label[for="toggleBtn"]');
        const hostsCountInput = document.getElementById("hostsCountInput");
        const subnetsCountInput = document.getElementById("subnetsCountInput");
        const subnetsPerHostInput = document.getElementById(
          "subnetsPerHostInput"
        );
        result.innerHTML = "";

        if (toggleBtn.checked) {
          calcBtn.innerHTML = "Aggregate";
          calcBtn.setAttribute("onclick", "aggregate()");
          toggleLabel.textContent = "Aggregate";
          hostsCountInput.style.display = "block";
          subnetsCountInput.style.display = "block";
          subnetsPerHostInput.style.display = "block";
        } else {
          calcBtn.innerHTML = "Calculate";
          calcBtn.setAttribute("onclick", "calculate()");
          toggleLabel.textContent = "Calculate";
          hostsCountInput.style.display = "none";
          subnetsCountInput.style.display = "none";
          subnetsPerHostInput.style.display = "none";
        }
      }

      // Функция для добавления поля ввода количества подсетей на хост
      function addSubnetsPerHostInput() {
        const container = document.getElementById("subnetsPerHostInputs");
        const inputCount =
          container.querySelectorAll("input[type='number']").length + 1;

        const div = document.createElement("div");
        div.classList.add("input-group");
        div.innerHTML = `
          <label for="subnetsPerHost${inputCount}">Subnets per Host ${inputCount}:</label>
          <input
            type="number"
            id="subnetsPerHost${inputCount}"
            placeholder="Enter subnets per host"
            min="1"
            value="1"
          />
        `;

        container.appendChild(div);
      }

      // Функция для удаления последнего поля ввода количества подсетей на хост
      function removeLastSubnetsPerHostInput() {
        const container = document.getElementById("subnetsPerHostInputs");
        const inputs = container.querySelectorAll("input[type='number']");

        if (inputs.length > 1) {
          container.removeChild(inputs[inputs.length - 1].parentNode);
        }
      }
    </script>
    <script src="CalculatorClass.js"></script>
    <script>
      function calculate() {
        const ipAddress = document.getElementById("ipAddress").value;
        const subnetMask = document.getElementById("subnetMask").value;

        if (isValidIpAddress(ipAddress) && isValidSubnetMask(subnetMask)) {
          const calculator = new IpCalculator(ipAddress, subnetMask);

          let resultsHtml = "<h3>Results:</h3>";
          resultsHtml += "<table>";
          resultsHtml += "<tr><th>Result</th><th>Binary Result</th></tr>";
          resultsHtml +=
            "<tr><td>Network Address: " +
            calculator.calculateNetworkAddress() +
            "</td><td>" +
            calculator.ipToBinary() +
            "</td></tr>";
          resultsHtml +=
            "<tr><td>Broadcast Address: " +
            calculator.calculateBroadcastAddress() +
            "</td><td>" +
            calculator.subnetMaskToBinary() +
            "</td></tr>";
          resultsHtml +=
            "<tr><td>Min Hosts: " +
            calculator.calculateMinimumHost() +
            "</td></tr>";
          resultsHtml +=
            "<tr><td>Max Hosts: " +
            calculator.calculateMaximumHost() +
            "</td></tr>";
          resultsHtml +=
            "<tr><td>Available Hosts: " +
            calculator.calculateAvailableHosts() +
            "</td></tr>";
          resultsHtml +=
            "<tr><td>IP Class: " + calculator.determineIpClass() + "</td></tr>";

          resultsHtml += "</table>";

          document.getElementById("results").innerHTML = resultsHtml;
        } else {
          printError(
            isValidIpAddress(ipAddress),
            isValidSubnetMask(subnetMask)
          );
        }
      }
      function aggregate() {
        const ipAddress = document.getElementById("ipAddress").value;
        const subnetMask = document.getElementById("subnetMask").value;
        const hostsCount = parseInt(
          document.getElementById("hostsCount").value
        );
        const subnetsCountInput = parseInt(
          document.getElementById("subnetsCount").value
        );
        const subnetsPerHost = parseInt(
          document.getElementById("subnetsPerHost").value
        );
        const subnetsCount = parseInt(subnetsCountInput.value);

        const totalSubnets = hostsCount * subnetsPerHost;

        // Проверка на превышение общего числа подсетей
        if (totalSubnets > subnetsCount) {
          alert("Total number of subnets exceeds the limit.");
          return;
        }

        const calculator = new IpCalculator(ipAddress, subnetMask);

        // Добавляем информацию о подсетях
        for (let i = 1; i <= totalSubnets; i++) {
          const hostName = "Host" + i;
          calculator.addSubnet(hostName, subnetsPerHost);
        }

        // Выполняем расчеты VLSM
        calculator.calculateVLSM();

        // Подготавливаем HTML для вывода информации о подсетях
        let subnetHtml = "<h3>Subnets Information:</h3>";
        subnetHtml += "<table>";
        subnetHtml +=
          "<tr><th>Name</th><th>Hosts</th><th>Network Address</th><th>Subnet Mask</th><th>Usable Range</th><th>Broadcast Address</th><th>Wildcard Mask</th></tr>";

        calculator.subnets.forEach((subnet) => {
          subnetHtml += "<tr>";
          subnetHtml += "<td>" + subnet.name + "</td>";
          subnetHtml += "<td>" + subnet.hosts + "</td>";
          subnetHtml += "<td>" + subnet.networkAddress + "</td>";
          subnetHtml += "<td>" + subnet.subnetMask + "</td>";
          subnetHtml += "<td>" + subnet.usableRange + "</td>";
          subnetHtml += "<td>" + subnet.broadcast + "</td>";
          subnetHtml += "<td>" + subnet.wildcard + "</td>";
          subnetHtml += "</tr>";
        });

        subnetHtml += "</table>";

        // Выводим информацию о подсетях в элемент results
        document.getElementById("results").innerHTML = subnetHtml;
      }
    </script>
  </body>
</html>
