<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\George\Desktop\git_work\georgy_purtov2022\Saod2\BST\x64\Debug\BSTTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="BinarySearchTreeTest.ConstructorWithInitialValue" Duration="1" />
    <TestDuration Test="BinarySearchTreeTest.CopyConstructorBalancedTree" Duration="1" />
    <TestDuration Test="BinarySearchTreeTest.CopyConstructorDegenerateTree" Duration="1" />
    <TestDuration Test="BinarySearchTreeTest.MoveConstructorEmptyTree" Duration="1" />
    <TestDuration Test="BinarySearchTreeTest.MoveAssignmentOperator" Duration="1" />
  </TestDurations>
</GtaTestDurations>